# Кортеж (tuple) работает почти так же, как и массив, но:
# пишется в круглых скобках: (1б2б3) t = (1,2,3)
# его нельзя изменять после создания: t[1] = 4 НЕЛЬЗЯ (так же ведут себя строки: в них нельзя изменять отдельные символы)
# Кортеж можно использовать в качестве ключа словаря: dic[(1,2,3)] = u'питон'
# dic[u'мой'] = 25 (плохо)
# dic[(u'мой', u'V')] = 5 (хорошо)
# Функция split() возвращает кортеж
# Функция re.findall() возвращает массив кортежей
# Функция sub (замена):
# m = re.sub(u'[^;]+',u'',s)
# Петя;1991;123-45-67;petya@petya.ru
# Мы заменяем всё, что не ;, на пустоту, получается:
# ;;;
# re.search - тип match; findall - array(of tuples); sub - str
# Замена кошек на собак 
# m = re.sub('Коше?к','Собак',s) 
# text = re.sub('коше?к,'собак',m)
# Замена повторяющихся слов
# m = re.sub('(\\w+) \\1', '\\1', s, flags = re.DOTALL)
# Я думаю, что что он прав. --> Я думаю, что он прав
# Удвоение символов
# m = re.sub('(\\w)', '\\1 \\1', s, flags = re.dotall)
# [^\W]+ = \W+
# Убрать все HTML-тэги из документа
# m = re.sub('<.*?>', '', s, flags = re.dotall)
# <html><p>Привет!</p></html> --> Привет!
# 1 а) удалить все html- тэги
#   б) удалить лишние пробелы (можно использовать \s)
import re

def open_html(fname):
    with open (fname, 'r', encoding='utf-8') as f:
        text = f.read()
    return text

def tags(text):
    m = re.sub(r'<.*?>', r'', text)
    t = re.sub(r'\s+',r' ', m)
    s = re.sub(r'Илон Маск', r'Маленький котёнок',t)
    return s
print(tags(open_html('musk.html')))

#

# 
