print ("Здравствуйте!"\
       )
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
if a + b == c:
    print ("Числа a и b в сумме дают число c")
else:
    print ("Числа a и b в сумме НЕ дают число c")

if c == -b / a:
    print ("Число c является решением линейного уравнения ax + b = 0")
else:
    print ("Число c НЕ является решением линейного уравнения ax + b = 0")
